foreground   #dfcdea
background   #151212
cursor       #dfcdea

color0       #151212
color8       #9c8fa3
color1       #64569C
color9       #64569C
color2       #6955E1
color10      #6955E1
color3       #AF42AC
color11      #AF42AC
color4       #9569DF
color12      #9569DF
color5       #AF8EBC
color13      #AF8EBC
color6       #AA98EB
color14      #AA98EB
color7       #dfcdea
color15      #dfcdea
