# ~/.config/tmux/tmux.conf
set -g base-index 1
setw -g pane-base-index 1

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

set -g @plugin 'niksingh710/minimal-tmux-status' 
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-fg "#FFFFFF"
set -g @minimal-tmux-bg "default"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-justify "left"

unbind C-b
set-option -g prefix C-e
bind C-e send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
